
45676 1759746836954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
45676 1759746836954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
45676 1759746836954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
45676 1759746836954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
45676 1759746836954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
45676 1759746836954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
45676 1759746836954 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
45676 1759746836954 XXXX 1759746836954, Thread 45676: XXXX 1759746836954, Entering Thread 45676: Commands::runScriptWithUpload, script name = ReadSFR  
45676 1759746836954 XXXX 1759746836954, Thread 45676: XXXX 1759746836954, Entering Thread 45676: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
45676 1759746836961 XXXX 1759746836961, Thread 45676: com.Send returned false 
45676 1759746836962 XXXX 1759746836962, Thread 45676: readTransfer: exception after writeHeaderAndGetAck null 
45676 1759746836962 XXXX 1759746836962, Thread 45676: XXXX 1759746836962, Entering Thread 45676: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
45676 1759746836962 XXXX 1759746836962, Thread 45676: Send Abort Script Engine Command 
45676 1759746836962 XXXX 1759746836962, Thread 45676: XXXX 1759746836962, Entering Thread 45676: ToolCommUsb::killScriptEngine  
45676 1759746836969 XXXX 1759746836969, Thread 45676: com.Send returned false 
45676 1759746836969 XXXX 1759746836969, Thread 45676: Failed sending Abort Script Engine Command. Set nuclear option = true 
45676 1759746836969 XXXX 1759746836969, Thread 45676: About to nuke 
45676 1759746836969 XXXX 1759746836969, Thread 45676: XXXX 1759746836969, Entering Thread 45676: ToolCommUsb::nuclearOption  
45676 1759746836976 XXXX 1759746836976, Thread 45676: com.Send returned false 
